#????????
redis.pool.maxActive=200
#??????idel??????
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
#?????????????????
redis.pool.maxWait=300
#???redis://:[??]@[?????]:[??]/[db index]
#redis.uri = redis://:12345@127.0.0.1:6379/0
redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
access.key=P7J2cDLbdYs92d1vArEjGESZu1GoVCjSiwjQoMP4z1oM7aGM6
access.sign=pzistart
access.msgType=pub_verif_login
